VITE_RAZORPAY_KEY_ID=rzp_test_ZJlM6qFwFKlLhB
VITE_RAZORPAY_KEY_SECRET=LW1X3XzRf2Lf5833yGOnpIRA
VITE_NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZJlM6qFwFKlLhB
VITE_PORT=3000


VITE_EMAIL_API_KEY=7773977fa4c821182c2e6c0b39ccf93b
VITE_EMAIL_SECRET_KEY=e4658c43c7eeca489681e1be54e5001a